@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mulish:wght@700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
}
.logo{
	width: 5%;
}
.header-wrappers {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10%;

	/* margin-bottom: 10rem; */
}
#header {
	background: #FFF;
}
.text-center-before-header {
	text-align: center;
}

.text-center-before-header > p {
	margin-top: 10px;
	font-family: 'Lato', sans-serif;
}
.text-center-before-header > h1 {
	font-family: 'Mulish', sans-serif;
	font-size: 30px;
}
li,
a {
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	color: #555;
	font-weight: 300;
	text-decoration: none;
	list-style-type: none;
}
.logo {
	cursor: pointer;
}
.nav_links li {
	display: inline-block;
	padding: 0 20px;
}
.nav_links li a {
	transition: all 0.3s ease;
}
.nav_links li a:hover {
	color: #0088a9;
}

.gallery {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
	margin-left: 300px;
}

.trend-center-wrapper {
	font-family: 'Mulish', sans-serif;
	text-align: center;
	margin-top: 60px;
}
.trend-center-wrapper > h1 {
	color: #555;
	font-size: 36px;
	text-transform: uppercase;
}
.trend-center-wrapper > p {
	color: #c751b3;
}
.galleryMains {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding-bottom: 100px;
	margin-left: 200px;
	margin-top: 50px;
}
.galleryMains > div > img {
	cursor: pointer;
}
.gallery-grid {
	font-family: 'Rubik', sans-serif;
}
.gallery-grid > h1 {
	margin-top: 10px;
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.005em;
	line-height: 120%;
	color: #555;
}
.gallery-grid > span {
	font-family: 'Mulish';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 120%;
	text-align: center;
	letter-spacing: 0.005em;
	color: #c751b3;
	margin-top: 10px;
}
.main-offer-wrapper {
	font-family: 'Mulish', sans-serif;
	text-align: center;
	margin-top: 60px;
	color: #555;
	font-size: 36px;
	text-transform: uppercase;
}


.main-products-wrapper > h1 {
	font-family: 'Mulish', sans-serif;
	text-align: center;
	margin-top: 60px;
	font-size: 36px;
	text-transform: uppercase;
	color: #555;
}
.main-products-wrapper > p {
	font-family: 'Mulish';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 120%;
	text-align: center;
	letter-spacing: 0.005em;
	color: #c751b3;
	margin-top: 10px;
}

.card-main-request > h1 {
	font-family: 'Mulish', sans-serif;
	text-align: center;
	margin-top: 60px;
	color: #555;
	font-size: 36px;
	text-transform: uppercase;
}
.card-main-request > img {
	width: 1000px;
	margin-top: 30px;
	margin-left: 400px;
}
#wrapper-co-footer {
	font-family: 'Mulish', sans-serif;
	text-align: center;
	margin-top: 60px;
	color: #555;
	font-size: 36px;
	text-transform: uppercase;
}
.grid-co-footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	padding-left: 300px;
	margin-top: 20px;
}
.flex-grid > img,label {
	display: flex;
	align-items: center;
	text-align: center;
	font-family: 'Mulish', sans-serif;
}

.grid-co-footer > img {
	cursor: pointer;
}
.wrapper-footer {
	margin-top: 80px;
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 32px;
	color: #555555;
}
.wrapper-footer-grid {
	display: flex;
	justify-content: space-around;
}
.place {
	margin-top: 15px;
}
.footer-flex-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 80px;
}
.flex-container li {
	display: inline-block;
	padding: 0 20px;
	font-size: 12px;
}

/* Sticky header */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}


/* Cart */
* {
	margin: 0;
	padding: 0;
  }
  
  img {
	max-width: 100%;
	display: block;
  }
  
  .cart-btn {
	display: flex;
	justify-content: flex-end;
  }
  
  #cart {
	position: relative;
	font-size: 2rem;
	cursor: pointer;
	margin: 1em 4em 0 0;
  }
  
  .cart-quantity {
	color: white;
	background-color: red;
	padding: .2em .3em;
	position: absolute;
	margin: .8em 7.5em 0 0;
	right: 0;
	border: solid 2px red;
	border-radius: 15px;
	font-weight: bolder;
  }
  
  .items-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	margin-top: 1em
  }
  
  .card {
  /*   width: 15rem; */
	margin: 1em;
	position: relative;
	overflow: hidden; 
	text-align: center
  }
  
  .card:hover .add-to-cart {
	transform: translateX(0);
  }
  
  .product-image {
	margin-bottom: 1em
  }
  
  /* .add-to-cart {
	background-color: black;
	color: white;
	position: absolute;
	right: 0;
	top: 65%;
	padding: .5em 1em; 
	transform: translateX(300px);
	transition: .5s ease;
	outline: none;
	border: none;
	cursor: pointer;
	font-weight: bolder;
	font-size: 1.2rem
  } */
  
  .product-price {
	padding-top: 1em;
	font-weight: bold;
	font-size: 1.5rem;
  }
  
  .cart-modal-overlay {
	position: fixed;
	width: 100vw;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 2;
	transform: translateX(-200%);
	transition: .5s ease-out;
	
  }
  
  .cart-modal {
	height: 100vh;
	width: 50%;
	background-color: rgb(50,50,50);
	float: right;
	overflow: scroll;
	overflow-x: hidden;
  }
  
  #close-btn {
	font-size: 1.5rem;
	float: right;
	margin: .5em 2em 0 0;
	color: white;
	cursor: pointer;
  }
  
  .cart-is-empty {
	color: white;
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 1em;
	display: none;
	
  }
  
  .total {
	text-align: center;
	margin: 2em 0 2em 0;
  /*   display: none; */
  }
  
  .cart-total {
	color: white;
  }
  
  .total-price {
	color: white;
	font-size: 2rem;
	display: block;
  }
  
  .purchase-btn {
	font-size: 1rem;
	font-weight: bolder;
	background-color: green;
	color: white;
	padding: 1em 2em;
	border-radius: 10px;
	outline: none;
	border: none;
	cursor: pointer;
	margin: 2em 0 1em 0;
  }
  
  .product-rows {
	margin-top: 3em;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	
  }
  
  .product-row {
	display: flex;
	align-items: center;
  }
  
  .cart-image {
	width: 10rem;
	margin: 1em;
  }
  
  .cart-price {
	color: white;
	font-size: 1.5rem;
	font-weight: bolder;
  }
  
  .product-quantity {
	width: 4rem;
	font-size: 2rem;
	margin-left: 3rem;
  }
  
  .remove-btn {
	padding: 1em 2em;
	background-color: red;
	color: white;
	outline: none;
	border: none;
	cursor: pointer;
	margin-left: 3rem;
	font-weight: bolder;
	font-size: 1rem;
  }
  
  .remove-btn:active {
	transform: translateY(5px);
  }
  
  @media (max-width: 1000px){
	.cart-modal {
	  width: 100vw;
	} 
	
	.product-row {
	  flex-direction: column;
	  text-align: center;
	  margin-bottom: 2em;
	}
	
	.remove-btn {
	  margin: 0
	}
	
	.product-quantity {
	  margin: .5em 0 .5em 0
	}
  }